SERVER_PORT=3001
MONGODB_ATLAS_URL=mongodb+srv://ashraful:ashraful1234@cluster0.q0pfb.mongodb.net/ecommerceMernDB
JWT_ACTIVATION_KEY=ADHFEKGD#$#DF$%GF
JWT_ACCESS_KEY=YOUR_ACCESS_KEY
JWT_REFRESH_KEY=YOUR_REFRESH_KEY
JWT_RESET_PASSWORD_KEY=YOUR_JWT_RESET_PASSWORD_KEY
SMTP_USERNAME=softwaredevashraful3960@gmail.com
SMTP_PASSWORD=omeb sjpm ntiq ghbd
CLIENT_URL=http://localhost:3000
